@@ -1,32 +1,28 @@
-<!DOCTYPE html>
+<!doctype html>
 <html>
-
   <head>
-    <meta charset='utf-8'>
+    <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="chrome=1">
-    <meta name="description" content="Soojin B. Kim : Rockin&#39; Honey Bunny">
-
-    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
-
-    <title>Soojin B. Kim</title>
+    <title>Soojin B. Kim by soojin-kim</title>
+
+    <link rel="stylesheet" href="stylesheets/styles.css">
+    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
+    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
+    <!--[if lt IE 9]>
+    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
+    <![endif]-->
   </head>
-
   <body>
+    <div class="wrapper">
+      <header>
+        <h1>Soojin B. Kim</h1>
+        <p>Rockin&#39; Honey Bunny</p>
 
-    <!-- HEADER -->
-    <div id="header_wrap" class="outer">
-        <header class="inner">
-          <a id="forkme_banner" href="https://github.com/soojin-kim">View on GitHub</a>
-
-          <h1 id="project_title">Soojin B. Kim</h1>
-          <h2 id="project_tagline">Rockin&#39; Honey Bunny</h2>
 
-        </header>
-    </div>
+        <p class="view"><a href="https://github.com/soojin-kim">View My GitHub Profile</a></p>
 
-    <!-- MAIN CONTENT -->
-    <div id="main_content_wrap" class="outer">
-      <section id="main_content" class="inner">
+      </header>
+      <section>
         <h3>
 <a id="merry-christmas" class="anchor" href="#merry-christmas" aria-hidden="true"><span class="octicon octicon-link"></span></a>Merry Christmas!</h3>
 
 @@ -43,16 +39,11 @@ <h2 id="project_tagline">Rockin&#39; Honey Bunny</h2>
 
 <p>Need help updating this? I think I know someone who can help. Or, at least find pictures of baby animals.</p>
       </section>
-    </div>
-
-    <!-- FOOTER  -->
-    <div id="footer_wrap" class="outer">
-      <footer class="inner">
-        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
+      <footer>
+        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
       </footer>
     </div>
-
+    <script src="javascripts/scale.fix.js"></script>
     
-
   </body>
-</html>
+</html>
